<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script>
    // Insert JS via a script tag, script in header stops rendering until loaded
    alert('Hello World!');
  </script> -->
</head>
<body>

  <!-- <script>
    // Insert JS at bottom is better
    alert('Hello World!');
  </script> -->

  <!-- Best way is to linkt to external files at the bottom -->
  <script src="sandbox.js"></script>
</body>
</html>
